{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off"
      },
      "suspicious": { "noExplicitAny": "error" },
      "correctness": { "useExhaustiveDependencies": "error" }
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": { "enabled": true }
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "always", "trailingCommas": "all" }
  },
  "overrides": [
    {
      "include": ["**/*.css"],
      "linter": {
        "rules": {
          "correctness": { "noUnknownFunction": "off" }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      "dist",
      "build",
      "node_modules",
      "**/drizzle/**",
      "**/routeTree.gen.ts",
      "apps/api/src/db/migrations/**"
    ]
  }
}
