{
  "name": "@spa/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/s3-request-presigner": "^3.1032.0",
    "@hono/zod-validator": "^0.4.1",
    "@react-pdf/renderer": "^4.5.1",
    "@spa/shared": "workspace:*",
    "better-auth": "^1.1.4",
    "drizzle-orm": "^0.36.0",
    "exceljs": "^4.4.0",
    "hono": "^4.6.11",
    "pg-boss": "^10.1.5",
    "postgres": "^3.4.5",
    "react": "^19.2.5",
    "resend": "^6.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.3"
  }
}
